金木水火土之五行调候

甲木日干生，喜用提要：
寅月--- 丙，癸。 调和气候为要，丙火为主，癸水为佐。
卯月--- 庚，丙，丁，戊，己。 阳刃架杀，专用庚金，以戊，己滋杀为佐。无庚，用丙，丁泄秀，不取制杀.
辰月--- 庚，丁，壬。用庚金必须丁火制之，为伤官制杀。无庚用壬。
巳月--- 癸，庚，丁。调和气候，癸水为主。原局气润，庚丁为用。
午月--- 癸，庚，丁。木性虚焦，癸为主要，无癸用丁，亦宜运行北地。 木盛先庚，庚盛先丁。
未月--- 癸，庚，丁。上半月同五月用癸。下半月用庚丁。
申月--- 庚，丁，壬。伤官制煞，用丙调候，丁丙并用为佐。
酉月--- 庚，丁，丙。用丁制然，用丙调候，丁丙并用为佐。
戌月--- 庚，甲，丁，壬，癸。 土旺者用甲木，木旺者用庚金。 丁，壬，癸为佐。
亥月--- 庚，丁，丙，戊。 用庚金，取丁火制之，丙火调候。 水旺用戊。
子月--- 丁，庚，丙。木性生寒，丁先庚后，丙火为佐。 必须支见巳，寅，方为贵格。
丑月--- 丁，庚，丙。 丁火必不可少，通根巳，寅，甲木为助。用庚劈甲引丁。  

乙木日干生，喜用提要：
寅月--- 丙，癸。取丙火解寒，略取癸水滋润，不宜困丙。火多用癸。
卯月--- 丙，癸。以癸木，以丙泄秀，不宜见金。
辰月--- 癸，丙，戊。若支成水局，取戊为佐。
巳月--- 癸。 月令丙火得禄，专用癸水，调候为急。
午月--- 癸，丙。上半月专用癸水，下半月丙癸并用。  未月 癸，丙。润土滋木，喜用癸水，柱多金水，先用丙火。夏月壬癸，切忌戊，己杂乱。
申月--- 丙，癸，己。月垣庚金司令，取丙火制之，或癸水化之。不论用丙用癸，皆己土为佐。
酉月--- 癸，丙，丁。上半月癸先丙后，下半月丙先癸后，无癸用壬。支成金局，又宜用丁。
戌月--- 癸，辛。 以金发水之源。见甲，名藤萝系甲。
亥月--- 丙，戊。 乙木向阳，专取丙火。水多以戊佐。
子月--- 丙。寒木向阳，专取丙火，忌见癸水。
丑月--- 丙。寒谷回春，专用丙火。  

丙火日干生，喜用提要：
寅月--- 壬，庚。壬水为用，庚金发水之源为佐。
卯月--- 壬，己。专用壬水，水多用戊制之，身弱用印化之。
辰月--- 壬，甲。专用壬水，土重以甲为佐。
巳月--- 壬，癸，庚。以庚为佐，忌戊制壬。无壬用癸。
午月--- 壬，庚。壬庚以通根申宫为妙。
未月--- 壬，庚。以庚为佐。 
申月--- 壬，戊。壬水通根申宫，壬多必取戊制。
酉月--- 壬，癸。四柱多丙，一壬高透为奇。无壬用癸。
戌月--- 甲，壬。忌土晦光，先取甲疏土，次用壬水。
亥月--- 甲，戊，庚，壬。月垣壬水秉令，水旺用甲木化之，身煞两旺，用戊制之。 火旺用壬，木旺宜庚。
子月--- 壬，戊，己。气进二阳，丙火弱中复强，用壬水，用戊制之。无戊用己。
丑月--- 壬，甲。喜壬为用，土多不可少甲。  

丁火日干生，喜用提要：
寅月--- 甲，庚。 用庚金劈甲引丁。 卯月 庚，甲。 以庚去乙，以甲引丁。
辰月--- 甲，庚。 用甲木引丁制土，次看庚金。
巳月--- 甲，庚。 取甲引丁，甲多又取庚为先。
午月--- 壬，庚，癸。 火多以庚壬两透为贵。无壬用癸，为独煞当权。
未月--- 甲，壬，庚。 以甲木化壬引丁为用，用甲不能无庚，取庚为佐。
申月--- 甲，庚， 丙，戊。 取庚劈甲，无甲用乙。用丙暖金晒甲，无庚甲而用乙者，见丙为枯草引灯。水旺用戊。
酉月--- 甲，庚， 丙，戊。 取庚劈甲，无甲用乙。用丙暖金晒甲，无庚甲而用乙者，见丙为枯草引灯。水旺用戊。
戌月--- 甲，庚，戊。 一派戊土无甲，为伤官伤尽。
亥月--- 甲，庚。 庚金劈甲引丁，甲木为尊，庚金为佐，戊癸权宜酌用。
子月--- 甲，庚。 庚金劈甲引丁，甲木为尊，庚金为佐，戊癸权宜酌用。
丑月--- 甲，庚。 庚金劈甲引丁，甲木为尊，庚金为佐，戊癸权宜酌用。  

戊土日干生，喜用提要：
寅月--- 丙，甲，癸。 无丙照暖，戊土不生，无甲疏劈，戊土不灵。 无癸滋润，万物不长，先丙，次甲，次癸。
卯月--- 丙，甲，癸。 无丙照暖，戊土不生，无甲疏劈，戊土不灵。 无癸滋润，万物不长，先丙，次甲，次癸。 
辰月--- 甲，丙，癸。 戊土司令，先用甲疏，次丙，次癸。
巳月--- 甲，丙，癸。 戊土建禄，先用甲疏劈，次取丙癸。
午月--- 壬，甲，丙。 调候为急，先用壬水，次取甲木，丙火配用。
未月--- 癸，丙，甲。 调候为急，癸不可缺，丙火配用。土重不能无甲。
申月--- 丙，癸，甲。 寒气渐增，先用丙火。水多，用甲泄之。
酉月--- 丙，癸。 赖丙照暖，喜水滋润。
戌月--- 甲，丙，癸。 戊土当权，先用甲木，次取丙火。 见金，先用癸水，后取丙火。
亥月--- 甲，丙。 非甲不灵，非丙不暖。
子月--- 丙，甲。 丙火为尚，甲木为佐。
丑月--- 丙，甲。 丙火为尚，甲木为佐。

己土日干生，喜用提要：
寅月--- 丙，庚，甲。取丙解寒，忌见壬水，如水多，须以戊土为佐。土多用甲，甲多用庚。
卯月--- 甲，癸，丙。 用甲忌与己土合化，次用癸水润之。
辰月--- 丙，癸，甲。 先丙后癸，土暖而润，随用甲疏。
巳月--- 癸，丙。调候不能无癸，土润不能无丙。
午月--- 癸，丙。调候不能无癸，土润不能无丙。
未月--- 癸，丙。调候不能无癸，土润不能无丙。
申月--- 丙，癸。丙火温土，癸水润土，七月庚金司权，丙能制金，癸以泄金。
酉月--- 丙，癸。取辛辅癸。
戌月--- 甲，丙，癸。九月土盛，宜甲木疏之，次用丙癸。
亥月--- 丙，甲，戊。三冬己土，非丙暖不生。初冬壬旺，取戊土制之，土多，取甲木疏之。
子月--- 丙，甲，戊。三冬己土非丙暖不生。壬水太旺，取戊土制之，土多，取甲木疏之。
丑月--- 丙，甲，戊。三冬己土非丙暖不生。壬水太旺，取戊土制之，土多，取甲木疏之。 

庚金日干生，喜用提要：
寅月--- 戊，甲，壬， 丙，丁。 用丙暖庚性，虑土厚埋金，须甲疏泄。 火多用土，支成火局用壬。
卯月--- 丁，甲，庚， 丙。 庚金暗强，专用丁火，借甲引丁，用庚劈甲。 无丁用丙。
辰月--- 甲，丁，壬， 癸。 顽金宜丁，旺土用甲，不用庚劈。 支火宜癸，干火宜壬。
巳月--- 壬，戊，丙， 丁。 丙不 金，惟喜壬制，次取戊土，丙火为佐。 支成金局，变弱为强，须用丁火。
午月--- 壬，癸。专用壬水，癸次之，须支见庚辛为助。无壬，癸，用戊，己泄火之气。
未月--- 丁，甲。若支会土局，甲先丁后。
申月--- 丁，甲。专用丁火，甲木引丁。酉月丁，甲，丙。用丁甲 金，兼用丙火调候。
戌月--- 甲，壬。土厚先用甲疏，次用壬洗。
亥月--- 丁，丙。水冷金寒爱丙丁，甲木辅丁。
子月--- 丁，甲，丙。仍取丁甲，次取丙火照暖，一派金水，不入和暖之乡，孤贫。 丙丁须临寅巳午未戌支，方为有力。
丑月--- 丙，丁，甲。仍取丁甲，次取丙火照暖，一派金水，不入和暖之乡，孤贫。 丙丁须临寅巳午未戌支，方为有力。  

辛金日干生，喜用提要：
寅月--- 己，壬，庚。辛金失令，取己土为生身之，本欲得辛金发用，全赖壬水之功。壬己并用，人庚为助。
卯月--- 壬，甲。辛金失令，取己土为生身之，本欲得辛金发用，全赖壬水之功。壬己并用，人庚为助。
辰月--- 壬，甲。若见丙火合辛，须有癸制丙，支见亥子申，为贵。
巳月--- 壬，甲，癸。壬水洗淘，兼有调候之用，更有甲木制戊，一清澈底。
午月--- 壬，己，癸。己无壬不湿，辛无巳不生，故壬，巳并用。无壬用癸。
未月--- 壬，庚，甲。先用壬水，取庚为佐，忌戊出，得甲制之，方吉。
申月--- 壬，甲，戊。壬水为，甲戊酌用。不可用癸水。
酉月--- 壬，甲。壬水淘洗，如见戊己，须甲制土，支成金局无壬须用丁火。
戌月--- 壬，甲。月辛金，火土为病，水木为药。
亥月--- 壬，先壬后丙，名金白水清，馀皆酌用。
子月--- 丙，戊，壬，申。冬月辛金，不能缺丙火温暖，馀皆酌用。
丑月--- 壬，戊，己。同上，壬先，戊己次之，总之，丙火不可少也。  

壬水日干生，喜用提要：
寅月--- 庚，丙，戊。 无比劫者，不必用戊，专用庚金，以丙为佐。如比劫多，又宜制之，一戊出，名一将当关，群邪自伏。
卯月--- 戊，辛，庚。 三春壬水绝地，取庚，辛发水之源。水多用戊。
辰月--- 甲，庚。 甲疏季上，次取庚金发水源，金多预丙制之为妙。
巳月--- 壬，辛 庚，癸。壬水弱极，取庚，辛为源，壬癸比劫。
午月--- 癸，庚，辛。取庚为源，取癸为佐。无庚用辛。
未月--- 辛，甲。以辛金发水源，甲木疏土。
申月--- 戊，丁。取丁火佐戊制庚，戊土通根辰戌，丁火通根午戌，方可为用。
酉月--- 甲，庚。无甲，用金发水之源，名独水犯庚辛，体全之义。
戌月--- 甲，丙。以甲制戌中戊土，丙火为佐。
亥月--- 戊，丙，庚。如甲出制戊，须以庚金为救。
子月--- 戊，丙。水旺宜戊，调候宜丙，丙戊必须兼用。
丑月--- 丙，丁，甲。 上半月专用丙火，下半月用丙，甲木为佐。  

癸水日干生，喜用提要：
寅月--- 辛，丙。 用辛生癸水为源，无辛用庚，丙不可少。
卯月--- 庚，辛。 乙木司令，专用庚金，辛金次之。
辰月--- 丙，辛，甲。 上半月专用丙火，下半月虽用丙火，辛甲为佐。
巳月--- 辛。 无辛用庚。
午月--- 庚，辛， 壬，癸。 庚辛为生身之本，但丁火司权，金难敌火，宜兼用比劫，方得庚辛之用。
未月--- 庚，辛， 壬，癸。 上半月金神衰弱，火气炎热，宜比劫帮身，同五月。 下半月无比劫亦可。
申月--- 丁。 庚金得禄，必丁火制金为用，丁火以通根午戌未为妙。
酉月--- 辛，丙。 辛金为用，丙火佐之，名水暖金温，须隔位同透。
戌月--- 辛，甲， 壬，癸。 专用辛金，忌戊土，要比劫滋甲，制戊为妙。
亥月--- 庚，辛， 戊，丁。 亥中甲木长生，泄散元神，宜用庚，辛。 水多用戊，金多用丁。
子月--- 丙，辛。 丙火解冻，辛金滋扶。
丑月--- 丙，丁。 丙火解冻，通根寅巳午未戌，方妙，癸巳会党，年透丁火，名雪后灯光，夜生者贵。支成火局， 又宜用庚辛。

甲日干生
寅月：丙火为主，癸水为佐。
卯月：专用庚金，无庚用丙、丁。
辰月：用庚必须有丁，无庚用壬。
巳月：癸为主，次丁、庚。
午月：无癸用丁，木多者取庚。
未月：上半月用癸，下半月取庚、丁。
申月：先庚后丁、壬。
酉月：庚为主，丙、丁调候。
戌月：木多用庚，土多用甲。
亥月：用庚、丁、丙，木多用甲。
子月：丁先庚、丙后。
丑月：丁为必须，次庚丙，通寅巳佳。

乙日干生
寅月：丙为主，癸略取则足。
卯月：丙为主，癸略取则足。忌强金。
辰月：癸、丙，水强用戊。
巳月：专用癸水调候。
午月：上半月癸，下半月丙癸兼用。
未月：用癸，金水多取丙泄，己土制。
申月：有庚取丙克癸泄，取己土为佐。
酉月：上半月癸先丙，下丙先癸，丁。
戌月：先癸后辛。
亥月：专取丙用，水多兼用戊。
子月：专用丙火。
丑月：寒木专用丙火。

丙日干生
寅月：壬水为主，庚为佐。
卯月：先壬后己。
辰月：专用壬水，土厚以甲为佐。
巳月：先壬，次庚、癸。
午月：用壬、庚，通申者佳。
未月：用壬、庚，通申者佳。
申月：用壬，水多取戊制。
酉月：四柱丙多，壬为奇，无壬用癸。
戌月：忌土厚，甲先壬后。
亥月：用甲、壬、庚、戊。
子月：用壬，水多以戊、己制。
丑月：用壬，土多取甲制。

丁日干生
寅月：用甲必须兼用庚金。
卯月：庚、乙，无乙用甲。
辰月：甲，木盛取庚，水众用戊。
巳月：用甲、庚，木多取庚先。
午月：用壬、庚、癸。
未月：甲、壬、庚，用甲不可缺庚。
申月：甲、庚、丙，有巳直取巳为用。
酉月：用甲、庚、丙、戊。
戌月：用甲、庚、丙、戊。
亥月：甲为主，庚为佐，戊、癸酌取。
子月：甲为主，庚为佐，戊、癸酌取。
丑月：甲为主，庚为佐，戊、癸酌取。

戊日干生
寅月：先丙次甲、癸，三者不可缺一。
卯月：先丙次甲、癸，三者不可缺一。
辰月：土正当令，先甲次丙、癸。
巳月：先甲次丙、癸。
午月：调候为上，先壬次甲、丙。
未月：癸水优先，次丙、甲。
申月：丙、癸、甲，土多用甲不可癸。
酉月：丙为主，癸为佐。
戌月：甲、丙、癸，有金局者，癸先。
亥月：甲、丙，二者不可缺一。
子月：丙为主，甲佐之。
丑月：丙为主，甲佐之。

己日干生
寅月：丙庚甲，若水成局，兼用戊土。
卯月：甲、丙、癸，忌甲己合土。
辰月：丙、癸、甲，土多甲优先。
巳月：癸为主，丙佐之。
午月：癸为主，丙佐之。
未月：癸为主，丙佐之。
申月：丙、癸，庚金当令，须丙火制。
酉月：丙、癸，酌取辛金。
戌月：甲、丙、癸，甲、丙用以扶抑。
亥月：丙、甲，水旺兼用戊。
子月：丙、甲，水旺兼用戊。
丑月：丙、甲，水旺兼用戊。

庚日干生
寅月：戊、甲、丙，火多用壬。
卯月：丁、甲、庚，无丁可取丙。
辰月：甲、丁，干火旺用壬，支用癸。
巳月：用壬、丙、丁、戊。
午月：壬、癸，火旺也可用戊、己。
未月：丁、甲，成土局则甲先丁后。
申月：丁、甲，专用丁，无甲可用乙。
酉月：丁、甲，支中略取丙火。
戌月：甲、壬，用壬忌见己土。
亥月：用丁、丙。
子月：丁、甲、丙，丙不可缺。
丑月：丁、甲、丙，丙不可缺。

辛日干生
寅月：已优先，次壬、庚。
卯月：用壬、甲，忌丁透干。
辰月：壬、甲，若丙辛合，兼用丙。
巳月：壬、甲、癸，无戊为上格。
午月：壬、已、癸，壬不宜旺，忌丁。
未月：壬、庚、甲，忌土旺。
申月：壬为主，次甲、戊，不忌癸水。
酉月：壬，土盛甲先，金旺兼用丁。
戌月：壬、甲，畏火旺。
亥月：用壬、丙，金清水白之格。
子月：用丙，戊、壬、甲酌用。
丑月：用丙，戊、壬、己酌用。

壬日干生
寅月：庚、丙，比劫重戊为先。
卯月：戊为主，次辛、庚。
辰月：甲、庚，金多兼用丙。
巳月：用壬、辛、庚、癸。
午月：癸、庚、辛，忌丁透干。
未月：辛、甲，土多甲先辛后。
申月：戊、丁，二者必须有根。
酉月：用甲、癸，水只需一位。
戌月：甲、丙、戊，有合者，丙先甲。
亥月：戊、丙，木成局者，庚优先。
子月：戊、丙，二者不可缺一。
丑月：上半月丙先，下半月丁甲并用。

癸日干生
寅月：辛、丙，用庚者，须丙庚均势。
卯月：庚、辛、乙，有合庚则庚先。
辰月：上半月用丙，下半月辛甲并用。
巳月：辛，无辛用庚。
午月：庚、辛、癸，不可见强力之丁。
未月：庚、辛、癸，不可见强力之丁。
申月：用丁，成金局者，丁须有根。
酉月：辛、丙，二全者水暖金温。
戌月：辛、甲、癸、壬，忌土盛。
亥月：庚、辛，水多用戊，金多取丁。
子月：庚、辛，水多用戊，金多取丁。
丑月：丙、丁，火成局，须庚辛。

一、寒暖
阴支为寒，阳支为暖；西北为寒，东南为暖；金水为寒，木火为暖。如果八字偏寒或偏暖都属于偏枯之象，八字层次不会太高，但是如果八字太寒，大运中遇暖气，则遇暖而发，正所谓：得气之寒，遇暖而发；得气之暖，逢寒而成。
寒暖有以下特点：
1、 五行为寒，遇暖就可升发；五行为暖，遇寒就可成功
2、 寒虽至极，如果含有暖气；或者暖虽至甚，如果寒气有根，那么大运中遇见补寒暖的地方，就可以生发
3、 寒至极暖无根，暖至甚寒无气，谓之孤寡，则没有生发之机
4、 过于寒者，反义无暖为美；过于暖者，反义无寒为妙

二、燥湿
燥湿者，水火相成之谓也，故主有主气，内不秘乎五行；局有局气，外必贯乎四柱，湿为阴气，当逢燥而成；燥为阳气，当遇湿而生。是以木生夏令，精华发泄，外有余而内实虚脱，必藉壬癸以生之，丑辰湿土以培之，则火不烈，木不枯，土不燥，水不涸，而有生成之义矣，若见未戌燥土，反助火而不能晦火，纵有水，亦不能为力也。慛金百炼，不易其色，故金生冬令，虽然泄气休囚，竟可用丙丁若见丑辰湿土，反助水而不能制水，纵有火，亦不能为力也。此地道生成之妙理也。
燥湿的实质就是水火二气，天干金水为湿，木火为燥；地支西北为湿，东南为燥。秋冬为湿，春夏为燥。寅卯巳午未戌，为暖燥之乡；辰申酉亥子丑为寒湿之地。暖阳地支之上有甲乙丙丁戊，则暖而近于燥；阴寒地支上有己庚辛壬癸，则寒而流于湿。

算命只是预测的一种手段，而不是真真正正看到未来了，算命得到的信息，只能作为人生决策的参考，而不能作为行为指标。